REACT_APP_API_URL=http://ec2-51-20-79-41.eu-north-1.compute.amazonaws.com
REACT_APP_WEBSITE_URL=https://d2v1rwlut2i2wn.cloudfront.net/website
REACT_APP_S3_BUCKET=images-fashionkesang
REACT_APP_S3_URL=https://images-fashionkesang.s3.amazonaws.com/media
REACT_APP_CLOUDFRONT_URL=https://d2v1rwlut2i2wn.cloudfront.net
GENERATE_SOURCEMAP=false
PUBLIC_URL=/website